# docker-compose.yml.template
version: '3.8'

services:
  app:
    image: dnghkm/board-v4:latest
    container_name: board-v4
    volumes:
      - /home/kdh/docker/board-v4/app/logs:/app/logs
      - /home/kdh/docker/board-v4/storage:/storage
    environment:
      TZ: Asia/Seoul
      JAVA_OPTS: "-Duser.timezone=Asia/Seoul"
      SPRING_PROFILES_ACTIVE: prod
    depends_on:
      - mysql
    networks:
      - board-network

  mysql:
    image: mysql:8.0
    container_name: board-v4-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: __MYSQL_ROOT_PASSWORD__
      MYSQL_DATABASE: board_v4
      MYSQL_USER: board
      MYSQL_PASSWORD: __MYSQL_PASSWORD__
      TZ: Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_general_ci
      - --skip-character-set-client-handshake
    volumes:
      - /home/kdh/docker/board-v4/mysql/data:/var/lib/mysql
    networks:
      - board-network

networks:
  board-network:
    external: true
