spring.application.name=board-v4

jwt.secret.key = DonghaKimLetsGetHiredNiceCompany!!

logging.level.com.hta2405.unite.mybatis.mapper=trace

spring.messages.basename=errors

mybatis.type-aliases-package=com.boardv4.domain
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


file.base.dir=D:/uploads/board-v4

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.active=dev