spring.datasource.url=jdbc:mysql://localhost:3306/board_v4?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=board
spring.datasource.password=1234

jwt.secret.key = DonghaKimLetsGetHiredNiceCompany!!

file.base.dir=D:/uploads/board-v4

cors.allowed-origins=http://localhost:3000
